<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index2.css">
    <script src="js/products.js" defer></script>
   
    

</head>

<body class="container justify-content-around align-items-center ">
<div class="row wrap flex-wrap">
    <button id="show-cart" class="btn btn-outline-success mt-3 col-sm-3" >
                full sum : 0, full quantity: 0;
    </button>
        
    <div id="cart" class="row d-none col-sm-12">
        
    </div>
</div>
    

    <div id="products-block" class=" row mt-4" >

    </div>

    

    <script src="main.js"></script>

</body>

</html>
